<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovieDetails</class>
 <widget class="QWidget" name="MovieDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MovieDetails</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>221</width>
     <height>63</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Review:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="GiveRating">
      <property name="text">
       <string>Give</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="posterLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>311</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string>POSTER MUST APPEAR HERE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
