<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserMeniu</class>
 <widget class="QWidget" name="UserMeniu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>541</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Hello, user!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_recom">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>240</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>recomandation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sett">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>280</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_LogOut">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>320</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Log out</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>some info</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>170</y>
       <width>151</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>recomandation page</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>settings page</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
